<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"  type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ASKResults/locale/ASKResults.dtd">
<dialog  title="ASKResults" orient="vertical" autostretch="always" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:svg="http://www.w3.org/2000/svg" windowtype="navigator:browser" persist="screenX screenY"  style="-moz-appearance :none;background-color:#A0B0E0;">
	<script src="about.js" />
	<hbox>
	<vbox style="margin-top:1em; margin-left:1em;">
		 <image width="100px" height="100px" src="chrome://ASKResults/skin/images/logo64.png"/>
	</vbox>	
	<vbox>
          <hbox style="margin-left: 1em;">
            <label value="&askresults.version;" style="font-weight: bold; font-size: large;" />
          </hbox>
		  <hbox style="margin-left: 1em;">
            <label value="&askresults.createdBy;" />
			<vbox>
				<label class="text-link" style="text-decoration:none;" value="&askresults.creator1;" />
				<label class="text-link" style="text-decoration:none;" value="&askresults.creator2;" />
			</vbox>
          </hbox>
		  <hbox style="margin-left: 1em;">
            <label value="&askresults.contribution;" />
			<vbox>
				<label align="right" value="Keshav Gonda" />
				<label align="right" value="Mohan K" />
				<label align="right" value="Shivakumar G S" />
				<label align="right" value="Nagaraj Hebbar" />
				<label align="right" value="Vasudev Acharya" />
				<label align="right" value="Hariprakash U P" />
			</vbox>
          </hbox>
		   <hbox style="margin-left: 1em;">
            <label value="&askresults.copyright;" />
		   </hbox>
		   <hbox style="margin-left: 1em;">
            <label value="&askresults.right;" />
		   </hbox>
		   <hbox style="margin-left: 1em;">
			<label value="&askresults.release;" />
           </hbox>
          <!--hbox style="margin-left: 1em;">
          	<label value="&askresults.gitLink;" class="text-link" onclick='openAndReuseOneTabPerURL("http://www.google.com");' />
          </hbox-->
	</vbox>
	</hbox>
</dialog>
