<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"  type="text/css"?>
<window xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="ASKResults"  windowtype="navigator:browser">

	<html:style type="text/css">
		.loadButton {
			-moz-appearance :none;
			-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
			-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
			box-shadow:inset 0px 1px 0px 0px #54a3f7;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
			background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
			background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
			background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
			background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
			background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
			background-color:#007dc1;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			border-radius:3px;
			border:1px solid #124d77;
			cursor:pointer;
			color:#ffffff;
			font-family:arial;
			font-size:13px;
			padding:6px 11px;
			text-decoration:none;
			text-shadow:0px 1px 0px #154682;
		}

		.loadButton:hover {
			-moz-appearance :none;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
			background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
			background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
			background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
			background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
			background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
			background-color:#0061a7;
		}

		.inputs {
				-moz-appearance:none;
				padding: 5px;
				border-radius: 3px;
				border-color: #54B4AD;
				border: 1px solid blue;
				background-color: #FFFFFF;
				color:#305050;
		}

		.inputs1 {
				-moz-appearance:none;
				padding: 5px;
				border-radius: 3px;
				border-color: #54B4AD;
				border: 1px solid blue;
				height:23px;
				background-color: #FFFFFF;
				color:#305050;
		}

		.inputs:focus {
				-moz-appearance:none;
				border-color: #708090;
		}

		.chkbx{
				background-color:#A0B0E0;
				color:#000;
		}

		.bdy{
				-moz-appearance :none;
				color:#000;
				font-size:14px;
				background-color:#A0B0E0;
		}
		.advSearch{
			-moz-appearance :none;
			background-color:#0061a7;
			border:1px solid white;
			color:white;
			font-size:13px;
			cursor:pointer;
			padding:6px 11px;
		}
		.advSearch2{
			-moz-appearance :none;
			background-color:white;
			color:black;
			border:1px solid white;
			font-size:13px;
			cursor:pointer;
			padding:3px 11px;
		}
		.advSearch1{
			background-color:white;
		}
		.success{
			color:green;
		}
		.pass{
			color:green;
		}
		.fail{
			color:red;
		}
	</html:style>
	<script type="application/javascript" src="chrome://AskResults/content/lib/jquery-1.11.1.js" />	
	<script type="application/javascript" src="chrome://AskResults/content/js/usnFields.js" />
	<script type="application/javascript" src="chrome://AskResults/content/js/events.js" />
	<script type="application/javascript" src="chrome://AskResults/content/js/avgMarks.js" />	
	<script type="application/javascript" src="chrome://AskResults/content/js/advancedSearch.js" />
	<hbox class="bdy">
	    <checkbox id="reval" class="chkbx" label="Revaluation result" checked="false"/>
		<label id="msg" hidden="true" value="Maximum you can add 70 USNs.."/>
		<spacer flex="1"/>
		<button id="advSearch" class="advSearch" label="Switch to Advanced Search" onclick="displayAdvUI()" />
	</hbox>
	<hbox class="bdy" id="normal" hidden="false">
		<description>
			Enter Your University Seat No : <textbox id='usn_id' class="inputs" maxlength="10" size="9" placeholder="USN" value=""/>
			<button id="submit-button" class="loadButton"  label="Load result" onclick="openResult(document.getElementById('usn_id').value);"/>
			<!--button id="print" hidden="true" class="loadButton" label="Save as PDF" onclick="downloadFile();"/-->
		</description>
	</hbox>
	<hbox class="bdy" id="advance" hidden="true">
		
	</hbox>
	<hbox class="bdy">
		<description id='resultId'  >
		</description>
	</hbox>
	<!--hbox class="bdy" id="box" align="right" hidden="true">
		<label class="success" hidden="true" id="saveMsg">File is saved in Download folder.</label><button id="submit-button" class="loadButton"  label="Save to text file" onclick="writeToFile(strForText);"/>
	</hbox-->

</window>
