<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"  type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ASKResults/locale/ASKResults.dtd">
<dialog  title="&askresults.name;&askresults.version.no;" width="500" height="400" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:svg="http://www.w3.org/2000/svg" style="-moz-appearance :none;background-color:#A0B0E0;">
	<vbox flex="1" style="background-color:#FFF; height:400px;overflow:scroll">
				<label align="right" value="Keshav Gonda" />
				<label align="right" value="Mohan K" />
				<label align="right" value="Shivakumar G S" />
				<label align="right" value="Nagaraj Hebbar" />
				<label align="right" value="Prathibha" />
				<label align="right" value="Vasudeva Acharya" />
				<label align="right" value="Hariprakash U P" />
				<label align="right" value="Keshav Gonda" />
				<label align="right" value="Mohan K" />
				<label align="right" value="Shivakumar G S" />
				<label align="right" value="Nagaraj hsdfjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjHebbar" />
				<label align="right" value="Prathibha" />
				<label align="right" value="Vasudeva Acharya" />
				<label align="right" value="Hariprakash U P" />
				
				<label align="right" value="Mohan K" />
				<label align="right" value="Shivakumar G S" />
				<label align="right" value="Nagaraj Hebbar" />
				<label align="right" value="Prathibha" />
				<label align="right" value="Vasudeva Acharya" />
				<label align="right" value="Hariprakash U P" />
			</vbox>
</dialog>
