<!ENTITY askresults.version "Version">
<!ENTITY askresults.version.no " 1.5.1">
<!ENTITY askresults.name "ASKResults">

<!ENTITY askresults.createdBy "Created By: ">
<!ENTITY askresults.creator1 "Shashidhar">
<!ENTITY askresults.creator2 "Alwyn Edison Mendonca">

<!ENTITY askresults.contribution "Contributions By: ">
<!ENTITY askresults.copyright "Copyright © 2014-2015 ASK-DEV.Inc">
<!ENTITY askresults.right "All Rights Reserved">
<!ENTITY askresults.release "Released under the GPL license">
<!ENTITY askresults.gitLink "Git">

